# AugmentedForge

./: .gitignore  Assembly-CSharp.csproj.DotSettings  AugmentedForge.keystore  EditModeTests.csproj.DotSettings  Jenkinsfile  README.md  android.keystore  testParse.sh
.circle/: config.yml
.circleci/: config.yml
Assets/: AR Default Plane.prefab  AR Marker ++.prefab  AR Marker.prefab  InitTestScene637002664713006390.unity  InitTestScene637002736094469660.unity  InitTestScene637005999216902720.unity  InitTestScene637006861961364150.unity  InitializeThings.cs  Map Marker.prefab  Marker.prefab  Path.mat  Scroll Item.prefab  Simple Button.prefab  SparkPlane.prefab  TrackedImage2.prefab  TrackedImagePrefab.prefab  link.xml
Assets/Branch/: Branch.asmdef  Branch.cs  BranchAndroidWrapper.cs  BranchContentMetadata.cs  BranchData.cs  BranchEnums.cs  BranchEvent.cs  BranchLinkProperties.cs  BranchUniversalObject.cs
Assets/Branch/Editor/: BranchEditor.asmdef  BranchEditor.cs
Assets/Branch/Resources/: BranchData.asset
Assets/Editor/: AutoBuilder.cs  CustomEditorMenus.asmdef  Export.cs
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Prefabs/: AR Default Plane.prefab  AR Marker ++.prefab  AR Marker.prefab  IoTLight.prefab  LightSwitchSingle.prefab  Rounded Button.prefab  Toggle.prefab  avacado.fbx
Assets/Resources/: Blue.mat  MapViewBackground.mat  SIGNPOST v1.fbx
Assets/Resources/Materials/: Blue.mat  Bricks_01_mat2.mat  GraffitiCanvasColor.mat  GraffitiWallMaterial.mat  MessageWallColor.mat  PathColor.mat  Sign Material.mat  SketcherSurfaceMaterial.mat  YellowBrickRoad.mat
Assets/Resources/Prefabs/: pirateship.prefab  unikitty.fbx
Assets/Resources/Textures/: Blackboard.renderTexture
Assets/Scenes/: ARView.unity  ChicagoARView.unity  ChicagoMapScene.unity  ChicagoMapView.unity  Init Scene.unity  InitScene.unity  IowaARView.unity  IowaMapScene.unity  MapScene.unity  MapView.unity  SampleScene.unity
Assets/Scripts/: ARView.cs  AppDelegate.cs  ArDetectImageBehaviour.cs  ArMarkerBehaviour.cs  AvocadoBehaviour.cs  BetterToggleGroup.cs  CompassInterface.cs  ControllerBehaviour.cs  DataLoader.cs  FingerGestures.cs  HudBehaviour.cs  ILocationInfo.cs  InMemoryMarkerRepository.cs  InitializeApp.cs  InitializeThings.cs  InputInterface.cs  LoadMarkers.cs  MainDef.asmdef  MapMarkerBehaviour.cs  MapView.cs  Marker.cs  MarkerBehaviour.cs  MarkerDistanceBehaviour.cs  MarkerFaceCameraBehaviour.cs  MarkerRepository.cs  OverlayMap.cs  OverlayMapBehaviour.cs  OverlayMapInitialize.cs  PhysicsHandler.cs  PlayerSelections.cs  PopulateScrollView.cs  Repositories.cs  Thing.cs  UnityInputHandler.cs  UnityTouchInputHandler.cs  WallSquare.cs  YellowBrickRoad.cs
Assets/Scripts/AR/: ArCalibrationBehaviour.cs  ArDetectImageBehaviour.cs
Assets/Scripts/DataLoaders/: ChicagoDataLoader.cs  DataLoader.cs  IowaDataLoader.cs
Assets/Scripts/GoogleARCore/: GoogleARCore.asmdef
Assets/Scripts/Graffiti/: BitFlipBehaviour.cs  DropGraffitiInputBehaviour.cs  GraffitiCanvas.cs  (+14 more)
Assets/com.unity.xr.legacyinputhelpers@2.0.3/: CHANGELOG.md  package.json
IoTLight/: .gitignore  Dockerfile  README.md  light_it_up.py  pi_led.py
IoTLight/light_control/: light_it_up.py
IoTLight/tests/: context.py  test.py
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
deploy/: build.gradle
deploy/app/: build.gradle
jenkins/: setup.sh  teardown.sh
(+151 files in other folders)
