buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '3.1.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

version = "git describe --abbrev=0".execute().getText()

def buildNumber = null
if (version.isInteger()) {
    buildNumber = (version as Integer) + 1
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task createAndPushTag() {
    doLast() {
        grgit.tag.add(name: buildNumber, message: "Automatic tag", pointsTo: grgit.head())
        grgit.push(remote: "origin", refsOrSpecs: [buildNumber.toString()])
        grgit.checkout(branch: 'release')
        grgit.merge(head: 'master')
    }
}